<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip the Card</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="container grow justify-center">
            <div class="row justify-center">
                <!--
                    ♥ ♦ ♠ ♣
                    I have a poker card here with a combo class of `flipped`
                    What happens if the `flipped` class is removed?
                    ♥ ♦ ♠ ♣
                -->
                <!-- START POKER CARD -->
                <div class="card flipped" data-suite="♥" style="--scale: 2;">
                    <div class="card-inner">
                        <div class="card-front">
                            <div class="card-value">Q</div>
                            <div class="card-suit">♥</div>
                        </div>
                        <div class="card-back"></div>
                    </div>
                </div>
                <!-- END POKER CARD -->
            </div>
        </div>
    </div>
    <script type="module" src="./js/index.js"></script>
</body>

</html>