@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

/*
    The "page wrapper" is the outermost container for the page. It mimics
    the behavior of the body tag, but is a div so that it can be styled
    with more flexibility than the body tag.
*/
.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*
    The "container", sometimes referred to as a "section", is a container
    element (semantic when applicable) that vertically separates different
    areas on the page based on their purpose or topic. It can allow different
    background colors and properties for each section that help users associate
    content within it as belonging to the same subject.
*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

/* Combo classes to extend the container's versatility */
.container.grow {
  flex: 1 0 0;
}

.container.justify-center {
  justify-content: center;
}

.container.justify-bottom {
  justify-content: end;
}

/*
    The "row" is a container element that horizontally separates its
    children, which are usually columns. It also performs a secondary role
    of keeping the content of the site within a reasonable width, so that
    wider screens don't disrupt the intended layout.
*/
.row {
  width: 100%;
  max-width: 1100px;
  display: flex;
  padding: 0 20px;
  gap: 20px;
}

/* Combo classes to extend the row's versatility */
.row.full-width {
  max-width: unset;
}

.row.align-center {
  align-items: center;
}

.row.align-top {
  align-items: start;
}

.row.align-bottom {
  align-items: end;
}

.row.justify-center {
  justify-content: center;
}

.row.justify-right {
  justify-content: end;
}

.row.justify-space-between {
  justify-content: space-between;
}

.row.no-padding {
  padding: unset;
}

.row.no-gap {
  gap: unset;
}

.row.grow {
  flex: 1 0 0;
}

/*
    The "column" is a container element that vertically separates its
    children, which are usually content elements. When paired with sibling columns,
    it allows for the creation of a flexible grid system that can be used
    to create a variety of layouts.
*/
.column {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
}

/* Combo classes to extend the column's versatility */
.column.shrink {
  flex: 0 1 auto;
}

.column.align-center {
  align-items: center;
}

.column.align-right {
  align-items: end;
}

.column.justify-center {
  justify-content: center;
}

.column.justify-bottom {
  justify-content: end;
}

.column.justify-space-between {
  justify-content: space-between;
}

/*
    Flexbox utilities
*/
.d-flex {
  display: flex;
}

.d-flex.flex-column {
  flex-direction: column;
}

.d-flex.justify-center {
  justify-content: center;
}

.d-flex.justify-end {
  justify-content: end;
}

.d-flex.justify-space-between {
  justify-content: space-between;
}

.d-flex.justify-space-evenly {
  justify-content: space-evenly;
}

.d-flex.justify-space-around {
  justify-content: space-around;
}

.d-flex.align-center {
  align-items: center;
}

.d-flex.align-end {
  align-items: end;
}

.d-flex.align-self-stretch {
  align-self: stretch;
}

.d-flex.full-width {
  width: 100%;
}

/*
    Misc. utility classes
*/
.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-25 {
  gap: 25px;
}

.gap-30 {
  gap: 30px;
}

.gap-65 {
  gap: 65px;
}

.wrap {
  flex-wrap: wrap;
}

.text-center {
  text-align: center;
}

:root[data-theme=light] {
  --bg-color: #fff;
}

:root[data-theme=dark] {
  --bg-color: #000;
}

.page-wrapper {
  background-color: var(--bg-color);
}

.table {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  --scale: 1;
  --size: calc(100px * var(--scale));
  width: var(--size);
  aspect-ratio: 37/53;
  display: flex;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.card[data-suite=♥] {
  color: red;
}
.card[data-suite=♦] {
  color: red;
}
.card[data-suite=♠] {
  color: black;
}
.card[data-suite=♣] {
  color: black;
}
.card .card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  pointer-events: none;
}
.card .card-inner .card-front {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  border-radius: calc(var(--size) * 0.06);
  padding: calc(var(--size) * 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  left: 0;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  transform: rotateY(0deg);
  border-radius: calc(var(--size) * 0.06);
  padding: calc(var(--size) * 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  background-color: #fff;
}
.card .card-inner .card-front .card-value {
  flex-grow: 1;
  display: flex;
  justify-content: start;
  align-items: start;
  font-size: calc(var(--size) * 0.3);
  line-height: 100%;
  font-weight: bold;
}
.card .card-inner .card-front .card-suit {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(var(--size) * 0.7);
  font-weight: bold;
}
.card .card-inner .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: transform 0.5s;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(var(--size) * 0.7);
  font-weight: bold;
  background-color: #fff;
  backface-visibility: hidden;
  border-radius: calc(var(--size) * 0.06);
  padding: calc(var(--size) * 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  background-image: url("../img/card-back.jpg");
  background-size: contain;
}
.card.flipped .card-front {
  transform: rotateY(180deg);
}
.card.flipped .card-back {
  transform: rotateY(0deg);
}/*# sourceMappingURL=styles.css.map */