<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page-wrapper py-5">
        <div class="container">
            <div class="row">
                <div class="col d-flex align-items-center">
                    <h1>Book List</h1>
                </div>
                <div class="col d-flex align-items-center justify-content-end gap-3">
                    <select class="form-select form-select-md" aria-label="Large select example">
                        <option selected>Categories</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="horror">Horror</option>
                        <option value="mystery">Mystery</option>
                        <option value="thriller">Thriller</option>
                        <option value="romance">Romance</option>
                        <option value="sci-fi">Sci-Fi</option>
                        <option value="non-fiction">Non-Fiction</option>
                    </select>
                    <div class="input-group input-group-md">
                        <input type="search" class="form-control" aria-label="Search books"
                            placeholder="Search books...">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>ISBN</th>
                                <th>Year</th>
                                <th style="width: 1%;"></th>
                            </tr>
                        </thead>
                        <tbody id="book-list">
                            <tr>
                                <td>Of Mice and Men</td>
                                <td>John Steinbeck</td>
                                <td>Fiction</td>
                                <td>0140177396</td>
                                <td>1993</td>
                                <td>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>